PORT=8125
MONGODB_URL="mongodb+srv://devp3891:dev1242@cluster0.dimuprr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_KEY="dev1242"
REFRESH_TOKEN_KEY="dev1675"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d